{
  "name": "root",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "check-engines": "pnpm run check-engines -r",
    "prebuild": "npm run check-engines",
    "prepare": "husky",
    "prettier": "../node_modules/.bin/prettier --check \"**/*.{js,json,ts,yml,yaml}\"",
    "prettier:write": "../node_modules/.bin/prettier --write \"**/*.{js,json,ts,yml,yaml}\"",
    "check-nx-rules": "node scripts/check-nx-rules.js",
    "generate:microservice": "node scripts/generate-microservice.js"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-svelte3": "^4.0.0",
    "fbjs-scripts": "^3.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nx": "19.8.14",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.2.2",
    "@compodoc/compodoc": "^1.1.23",
    "inquirer": "^12.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@nestjs/terminus": "^10.2.3",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "randomstring": "^1.3.0",
    "uuid": "^9.0.1"
  }
}
