{
  "name": "@crypton-nestjs-kit/notification-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "tsc -p tsconfig.build.json",
    "start:test": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r dotenv/config dist/main.js dotenv_config_path=../.env.test\"",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --no-error-on-unmatched-pattern --quiet --fix",
    "docs:generate": "compodoc -p tsconfig.build.json -d ../../docs/notification-service",
    "docs:serve": "compodoc -p tsconfig.build.json -d ../../docs/notification-service -s",
    "docs:watch": "compodoc -p tsconfig.build.json -d ../../docs/notification-service -w"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.23"
  }
} 